@import url(https://fonts.googleapis.com/css?family=Rubik:regular,700@import);
@import url(https://fonts.googleapis.com/css?family=Raleway:700,800);

html
    height: 100%

ul,li
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none

body
    margin: 0
    padding: 0
    font-family: Rubik
    font-size: 12px
    color: #616161
    height: 100%

[class*="__container"]
    margin: 0 auto
    max-width: 1057px

.wrapper
    overflow: hidden
    display: flex
    flex-direction: column
    min-height: 100%

.main
    flex: 1 1 auto